<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework6\Hw6\Hw6.fsproj" />
      <ProjectReference Include="..\..\Homework8\Hw8\Hw8.csproj" />
    </ItemGroup>

</Project>
