# dotnet-homeworks-2

./: .gitignore  DotNetHomework.sln  README.md
.github/workflows/: dotnet.yml  dotnet_BACKUP_1145.yml  test-reporter.yml
Exam/: Exam.sln
Exam/BAL/: BAL.csproj  Program.cs
Exam/BAL/Controllers/: GameController.cs
Exam/BAL/Models/: Dice.cs
Exam/BAL/Properties/: launchSettings.json
Exam/BAL/Services/: GameLogicService.cs  IGameLogicService.cs
Exam/DAL/: AppDbContext.cs  DAL.csproj  Program.cs  appsettings.json
Exam/DAL/Controllers/: MonsterController.cs
Exam/DAL/Migrations/: 20230114074614_Migration1.Designer.cs  20230114074614_Migration1.cs  20230114123528_Migration2.Designer.cs  20230114123528_Migration2.cs  AppDbContextModelSnapshot.cs
Exam/DAL/Properties/: launchSettings.json
Exam/DAL/Services/: IMonsterService.cs  MonsterService.cs
Exam/GameLibrary/: Creature.cs  Fight.cs  FightResult.cs  Monster.cs  Player.cs  Round.cs
Exam/UI/: Program.cs  UI.csproj
Exam/UI/Pages/: Index.cshtml  Index.cshtml.cs
Exam/UI/Pages/Shared/: _Layout.cshtml
Exam/UI/Properties/: launchSettings.json
Exam/UI/wwwroot/css/: site.css
Exam/UI/wwwroot/js/: site.js
HomeWork1/Hw1/: Parser.cs  Program.cs
Homework1/Hw1/: Program.cs
Homework1/Hw1.Tests/: Hw1Tests.csproj
Homework1/Hw1Tests/: Hw1Tests.csproj
Homework10/Hw10/: Hw10.csproj  Program.cs  appsettings.json
Homework10/Hw10.Tests/: Hw10.Tests.csproj  ServiceTests.cs
Homework10/Hw10/Configuration/: ServiceCollectionExtensions.cs
Homework10/Hw10/DbModels/: ApplicationContext.cs
Homework10/Hw10/ErrorMessages/: MathErrorMessager.cs
Homework10/Hw10/Migrations/: 20221211195825_CalculatorMigrations.Designer.cs  20221211195825_CalculatorMigrations.cs  ApplicationContextModelSnapshot.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/Expression/: ExpressionTree.cs  ExpressionTreeVisitor.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework10/Hw10/Services/Parser/: PostfixParser.cs
Homework10/Hw10/Views/Shared/: _Layout.cshtml
Homework11/Hw11/: Program.cs
Homework11/Hw11.Tests/: CalculationTimeTests.cs  HttpClientExtensions.cs  IntegrationCalculatorControllerTests.cs  ServiceTests.cs
Homework11/Hw11/Controllers/: CalculatorController.cs
Homework11/Hw11/Dto/: CalculationMathExpressionResultDto.cs
Homework11/Hw11/ErrorMessages/: MathErrorMessager.cs
Homework11/Hw11/Exceptions/: ExceptionHandler.cs
Homework11/Hw11/Services/Expressions/: ExpressionTree.cs  ExpressionTreeVisitor.cs
Homework11/Hw11/Services/MathCalculator/: MathCalculatorService.cs
Homework11/Hw11/Services/Parser/: PostfixParser.cs
Homework12/Hw12/: Hw12.csproj
Homework13/Hw.13/: MemoryTests.cs
Homework13/Hw13.Tests/: MemoryTest.cs
Homework2/Hw2/: Assembly.il  Calculator.il  Parser.il
Homework2/Hw2.Tests/: CalculatorTests.cs  Hw2Tests.csproj  ProgramTests.cs
Homework2/Hw2_Console/: Hw2_Console.csproj  Program.cs
Homework3/Hw3/: Program.cs  SingleInitializationSingleton.cs
Homework3/Hw3.Mutex/: Program.cs
Homework3/Hw3.Tests/: ConcurrencyTests.cs  Hw3.Tests.csproj  SingleInitializationSingleton.cs  SingleInitializationSingletonTests.cs
Homework4/Hw4/: Calculator.fs  Parser.fs  Program.fs
Homework5/Hw5/: Calculator.fs  MaybeBuilder.fs  Parser.fs  Program.fs
Homework5/Hw5.Tests/: ParserTests.fs
Homework6/Hw6/: Calculator.fs  Hw6.fsproj  MaybeBuilder.fs  Message.fs  Parser.fs  Program.fs  Values.fs
Homework6/Hw6.Tests/: Hw6Tests.csproj  Tests.cs
Homework6/Hw6Client/: Hw6Client.fsproj  Program.fs
Homework7/Hw7/Controllers/: TestController.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework7/Hw7/Views/Test/: TestModel.cshtml
Homework8/Hw8/: Hw8.csproj  Program.cs
Homework8/Hw8.Tests/: CalculatorTests.cs  Hw8.Tests.csproj  IntegrationTests.cs  ResultTests.cs
Homework8/Hw8/Calculator/: Calculator.cs  Parser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/Interfaces/: ICalculator.cs  IParser.cs
Homework8/Hw8/Models/: Messages.cs  Result.cs  Value.cs
Homework8/Hw8/Views/: _ViewImports.cshtml
Homework8/Hw8/Views/Shared/: _Layout.cshtml
Homework9/Hw9/: Program.cs
Homework9/Hw9.Tests/: ServicesTests.cs
Homework9/Hw9/ErrorMessages/: MathErrorMessager.cs
Homework9/Hw9/Services/Expression/: ExpressionTree.cs  ExpressionTreeVisitor.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
Homework9/Hw9/Services/Parser/: PostfixParser.cs
