<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
